<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCZ-D1-bCr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Beb-dV-aMI">
            <objects>
                <viewController id="YCZ-D1-bCr" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aA-er-E46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-7P-hc1">
                                <rect key="frame" x="95" y="286" width="185" height="54"/>
                                <color key="backgroundColor" red="0.15080842380000001" green="0.62105363609999997" blue="0.94905883069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="F1W-Rm-glg"/>
                                    <constraint firstAttribute="height" constant="54" id="n9c-zv-adb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="YCZ-D1-bCr" eventType="touchUpInside" id="3v2-75-C8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i5v-7P-hc1" firstAttribute="centerX" secondItem="4aA-er-E46" secondAttribute="centerX" id="8jx-VE-Icz"/>
                            <constraint firstItem="i5v-7P-hc1" firstAttribute="top" secondItem="bVp-fU-nan" secondAttribute="top" constant="286" id="R03-Zh-fww"/>
                            <constraint firstItem="i5v-7P-hc1" firstAttribute="centerY" secondItem="4aA-er-E46" secondAttribute="centerY" id="qCh-o1-z9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVp-fU-nan"/>
                    </view>
                    <connections>
                        <segue destination="map-rB-ml5" kind="presentation" identifier="login_to_home" id="piT-RI-tkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKl-Cx-uiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-150.67466266866569"/>
        </scene>
        <!--Home-->
        <scene sceneID="4XN-LZ-4sD">
            <objects>
                <tableViewController id="htM-s2-Kuo" customClass="HomeTableVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfn-BG-YjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweet_Cell" rowHeight="150" id="3FY-ho-esR" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3FY-ho-esR" id="i0a-he-bNR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Dt-Mx-74v">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="f93-sL-rUj"/>
                                                <constraint firstAttribute="width" constant="65" id="pDD-Et-hcU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-Ng-EbT">
                                            <rect key="frame" x="89" y="11" width="73" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-Cf-1CJ">
                                            <rect key="frame" x="89" y="34.5" width="270" height="74.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko2-6S-7ww" userLabel="RTButton">
                                            <rect key="frame" x="277" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4xu-r9-NEI"/>
                                                <constraint firstAttribute="width" constant="30" id="cKf-ZK-bjH"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="reTweet:" destination="3FY-ho-esR" eventType="touchUpInside" id="Zcw-BV-YHk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x minutes ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJp-Iv-sHc" userLabel="Time Label">
                                            <rect key="frame" x="212" y="14" width="147" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-VB-dXa" userLabel="LikeButton">
                                            <rect key="frame" x="333" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DND-dh-d2g"/>
                                                <constraint firstAttribute="width" constant="30" id="bMf-7U-1E3"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="likeTweet:" destination="3FY-ho-esR" eventType="touchUpInside" id="OWI-eT-7Kz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mEa-VB-dXa" firstAttribute="top" secondItem="tqc-Cf-1CJ" secondAttribute="bottom" constant="10" id="09M-17-ICi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mEa-VB-dXa" secondAttribute="trailing" constant="10" id="652-fO-tHO"/>
                                        <constraint firstItem="mEa-VB-dXa" firstAttribute="bottom" secondItem="i0a-he-bNR" secondAttribute="bottomMargin" constant="10" id="6d3-Jl-1iw"/>
                                        <constraint firstItem="v2Y-Ng-EbT" firstAttribute="top" secondItem="i0a-he-bNR" secondAttribute="topMargin" id="9I8-cK-Kuf"/>
                                        <constraint firstItem="Ko2-6S-7ww" firstAttribute="bottom" secondItem="i0a-he-bNR" secondAttribute="bottomMargin" constant="10" id="BIB-sS-Rxa"/>
                                        <constraint firstItem="tqc-Cf-1CJ" firstAttribute="leading" secondItem="7Dt-Mx-74v" secondAttribute="trailing" constant="8" id="H9j-hM-eJW"/>
                                        <constraint firstItem="tqc-Cf-1CJ" firstAttribute="leading" secondItem="7Dt-Mx-74v" secondAttribute="trailing" constant="8" id="IDq-gQ-rKx"/>
                                        <constraint firstItem="7Dt-Mx-74v" firstAttribute="top" secondItem="i0a-he-bNR" secondAttribute="topMargin" id="Lyt-vl-2qH"/>
                                        <constraint firstItem="tqc-Cf-1CJ" firstAttribute="trailing" secondItem="i0a-he-bNR" secondAttribute="trailingMargin" id="bAN-Qk-fWS"/>
                                        <constraint firstItem="tqc-Cf-1CJ" firstAttribute="top" secondItem="v2Y-Ng-EbT" secondAttribute="bottom" constant="4" id="cPG-oj-CrV"/>
                                        <constraint firstItem="v2Y-Ng-EbT" firstAttribute="leading" secondItem="7Dt-Mx-74v" secondAttribute="trailing" constant="8" id="dsP-yU-rVi"/>
                                        <constraint firstItem="tqc-Cf-1CJ" firstAttribute="top" secondItem="v2Y-Ng-EbT" secondAttribute="bottom" constant="4" id="f9Z-41-cIi"/>
                                        <constraint firstItem="mEa-VB-dXa" firstAttribute="leading" secondItem="Ko2-6S-7ww" secondAttribute="trailing" constant="10" id="fS3-5g-Ega"/>
                                        <constraint firstItem="v2Y-Ng-EbT" firstAttribute="leading" secondItem="7Dt-Mx-74v" secondAttribute="trailing" constant="8" id="iVe-xa-6pU"/>
                                        <constraint firstItem="v2Y-Ng-EbT" firstAttribute="top" secondItem="i0a-he-bNR" secondAttribute="topMargin" id="oj4-Hy-egU"/>
                                        <constraint firstItem="7Dt-Mx-74v" firstAttribute="leading" secondItem="i0a-he-bNR" secondAttribute="leadingMargin" id="xck-eL-HhA"/>
                                        <constraint firstItem="tqc-Cf-1CJ" firstAttribute="trailing" secondItem="i0a-he-bNR" secondAttribute="trailingMargin" id="xwN-Vd-f32"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="mEa-VB-dXa" id="2Nt-YU-Qcd"/>
                                    <outlet property="profileImage" destination="7Dt-Mx-74v" id="Mxg-25-jWp"/>
                                    <outlet property="retweetButton" destination="Ko2-6S-7ww" id="Xe4-EN-tbX"/>
                                    <outlet property="timeLabel" destination="oJp-Iv-sHc" id="GU3-Q8-MXs"/>
                                    <outlet property="tweet_Content" destination="tqc-Cf-1CJ" id="MaL-6V-sUk"/>
                                    <outlet property="userName_Label" destination="v2Y-Ng-EbT" id="KVR-2M-OPv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htM-s2-Kuo" id="ULM-71-Wah"/>
                            <outlet property="delegate" destination="htM-s2-Kuo" id="gZE-QW-qbJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="jOr-9V-COA">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="ZS6-cs-HM7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="htM-s2-Kuo" id="jnV-8E-NJ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="sNW-LC-b05">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qY2-h8-05c" kind="presentation" id="4Sv-Rc-78f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIN-bM-JNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="-151.57421289355324"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="2Ys-11-NuH">
            <objects>
                <viewController id="OOR-We-pdx" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uf8-JA-PUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XJN-ay-bEZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FlD-cK-vRS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XJN-ay-bEZ" firstAttribute="trailing" secondItem="zhp-Lz-G0H" secondAttribute="trailing" id="03g-NX-3LS"/>
                            <constraint firstItem="XJN-ay-bEZ" firstAttribute="top" secondItem="zhp-Lz-G0H" secondAttribute="top" id="0xs-mn-Jk7"/>
                            <constraint firstItem="zhp-Lz-G0H" firstAttribute="trailing" secondItem="XJN-ay-bEZ" secondAttribute="trailing" id="28X-Ij-ViF"/>
                            <constraint firstItem="XJN-ay-bEZ" firstAttribute="top" secondItem="zhp-Lz-G0H" secondAttribute="top" id="2mC-QD-aW3"/>
                            <constraint firstItem="XJN-ay-bEZ" firstAttribute="leading" secondItem="zhp-Lz-G0H" secondAttribute="leading" id="Q25-54-0bX"/>
                            <constraint firstItem="XJN-ay-bEZ" firstAttribute="trailing" secondItem="zhp-Lz-G0H" secondAttribute="trailing" id="XqY-FZ-tYE"/>
                            <constraint firstItem="XJN-ay-bEZ" firstAttribute="top" secondItem="zhp-Lz-G0H" secondAttribute="top" id="ahK-mr-dyK"/>
                            <constraint firstItem="XJN-ay-bEZ" firstAttribute="leading" secondItem="zhp-Lz-G0H" secondAttribute="leading" id="cCB-4u-j8u"/>
                            <constraint firstItem="XJN-ay-bEZ" firstAttribute="leading" secondItem="zhp-Lz-G0H" secondAttribute="leading" id="rad-KU-GcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhp-Lz-G0H"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gi8-Cd-L0K">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WGf-Bw-tcP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTap:" destination="OOR-We-pdx" id="MPx-8b-c8A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="0s1-Zg-MHk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sendTweet:" destination="OOR-We-pdx" id="0fI-9R-0tZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetField" destination="XJN-ay-bEZ" id="Rf0-A5-4Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m25-K4-GZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.5999999999999" y="-150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h58-cA-UPu">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="map-rB-ml5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1A-kp-l75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15080842380000001" green="0.62105363609999997" blue="0.94905883069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="htM-s2-Kuo" kind="relationship" relationship="rootViewController" id="MiE-DA-4P8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfu-5G-FD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-151"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="IE3-Vk-Mt2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qY2-h8-05c" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szU-o2-gzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15080842380000001" green="0.62105363609999997" blue="0.94905883069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOR-We-pdx" kind="relationship" relationship="rootViewController" id="iV1-fk-jsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqu-Fa-KOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-151"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
