<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCZ-D1-bCr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Beb-dV-aMI">
            <objects>
                <viewController id="YCZ-D1-bCr" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aA-er-E46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-7P-hc1">
                                <rect key="frame" x="95" y="286" width="185" height="54"/>
                                <color key="backgroundColor" red="0.15080842380000001" green="0.62105363609999997" blue="0.94905883069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="F1W-Rm-glg"/>
                                    <constraint firstAttribute="height" constant="54" id="n9c-zv-adb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="YCZ-D1-bCr" eventType="touchUpInside" id="3v2-75-C8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i5v-7P-hc1" firstAttribute="centerX" secondItem="4aA-er-E46" secondAttribute="centerX" id="8jx-VE-Icz"/>
                            <constraint firstItem="i5v-7P-hc1" firstAttribute="top" secondItem="bVp-fU-nan" secondAttribute="top" constant="286" id="R03-Zh-fww"/>
                            <constraint firstItem="i5v-7P-hc1" firstAttribute="centerY" secondItem="4aA-er-E46" secondAttribute="centerY" id="qCh-o1-z9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVp-fU-nan"/>
                    </view>
                    <connections>
                        <segue destination="map-rB-ml5" kind="presentation" identifier="login_to_home" id="piT-RI-tkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKl-Cx-uiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-150.67466266866569"/>
        </scene>
        <!--Home-->
        <scene sceneID="4XN-LZ-4sD">
            <objects>
                <tableViewController id="htM-s2-Kuo" customClass="HomeTableVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfn-BG-YjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweet_Cell" rowHeight="120" id="3FY-ho-esR" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3FY-ho-esR" id="i0a-he-bNR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Dt-Mx-74v">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="f93-sL-rUj"/>
                                                <constraint firstAttribute="width" constant="65" id="pDD-Et-hcU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-Ng-EbT">
                                            <rect key="frame" x="89" y="11" width="73" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-Cf-1CJ">
                                            <rect key="frame" x="89" y="34.5" width="270" height="74.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v2Y-Ng-EbT" firstAttribute="top" secondItem="i0a-he-bNR" secondAttribute="topMargin" id="9I8-cK-Kuf"/>
                                        <constraint firstItem="tqc-Cf-1CJ" firstAttribute="leading" secondItem="7Dt-Mx-74v" secondAttribute="trailing" constant="8" id="IDq-gQ-rKx"/>
                                        <constraint firstItem="tqc-Cf-1CJ" firstAttribute="bottom" secondItem="i0a-he-bNR" secondAttribute="bottomMargin" id="JHV-ae-A0j"/>
                                        <constraint firstItem="7Dt-Mx-74v" firstAttribute="top" secondItem="i0a-he-bNR" secondAttribute="topMargin" id="Lyt-vl-2qH"/>
                                        <constraint firstItem="v2Y-Ng-EbT" firstAttribute="leading" secondItem="7Dt-Mx-74v" secondAttribute="trailing" constant="8" id="dsP-yU-rVi"/>
                                        <constraint firstItem="tqc-Cf-1CJ" firstAttribute="top" secondItem="v2Y-Ng-EbT" secondAttribute="bottom" constant="4" id="f9Z-41-cIi"/>
                                        <constraint firstItem="v2Y-Ng-EbT" firstAttribute="leading" secondItem="7Dt-Mx-74v" secondAttribute="trailing" constant="8" id="iVe-xa-6pU"/>
                                        <constraint firstItem="v2Y-Ng-EbT" firstAttribute="top" secondItem="i0a-he-bNR" secondAttribute="topMargin" id="oj4-Hy-egU"/>
                                        <constraint firstItem="7Dt-Mx-74v" firstAttribute="leading" secondItem="i0a-he-bNR" secondAttribute="leadingMargin" id="xck-eL-HhA"/>
                                        <constraint firstItem="tqc-Cf-1CJ" firstAttribute="trailing" secondItem="i0a-he-bNR" secondAttribute="trailingMargin" id="xwN-Vd-f32"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="7Dt-Mx-74v" id="Mxg-25-jWp"/>
                                    <outlet property="tweet_Content" destination="tqc-Cf-1CJ" id="MaL-6V-sUk"/>
                                    <outlet property="userName_Label" destination="v2Y-Ng-EbT" id="KVR-2M-OPv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htM-s2-Kuo" id="ULM-71-Wah"/>
                            <outlet property="delegate" destination="htM-s2-Kuo" id="gZE-QW-qbJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="jOr-9V-COA">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="ZS6-cs-HM7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="htM-s2-Kuo" id="jnV-8E-NJ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIN-bM-JNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="-151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h58-cA-UPu">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="map-rB-ml5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1A-kp-l75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15080842380000001" green="0.62105363609999997" blue="0.94905883069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="htM-s2-Kuo" kind="relationship" relationship="rootViewController" id="MiE-DA-4P8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfu-5G-FD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-151"/>
        </scene>
    </scenes>
</document>
